//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ShortestPath.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ShortestPath.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHORTESTPATH_DIALOG DIALOGEX 0, 0, 495, 278
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "最短路径"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,4,280,34
    LTEXT           "操作",IDC_STATIC,12,18,17,8
    EDITTEXT        IDC_EDIT_INFO,31,15,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "顶点",IDC_BUTTON_VERT,78,15,29,14
    PUSHBUTTON      "边",IDC_BUTTON_EDGE,113,15,29,14
    PUSHBUTTON      "移动",IDC_BUTTON_MOVE,148,15,29,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,183,15,29,14
    PUSHBUTTON      "源点",IDC_BUTTON_FROM,218,15,29,14
    PUSHBUTTON      "终点",IDC_BUTTON1,253,15,29,14
    GROUPBOX        "",IDC_STATIC,293,4,189,34
    CONTROL         "Dijkstra算法",IDC_RADIO_Dijkstra,"Button",
                    BS_AUTORADIOBUTTON,303,18,64,10
    PUSHBUTTON      "计算最短路径",IDC_BUTTON_CAL,405,15,60,14
    GROUPBOX        "",IDC_DRAW,7,51,280,220
    EDITTEXT        IDC_EDIT_RES,295,55,193,216,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_DIALOG_INPUT DIALOG DISCARDABLE  0, 0, 131, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入权值"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,67,46,36,14
    LTEXT           "权值",IDC_STATIC,19,22,17,8
    EDITTEXT        IDC_EDIT1,44,20,63,14,ES_AUTOHSCROLL | ES_NUMBER
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "微软中国\0"
            VALUE "FileDescription", "ShortestPath\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ShortestPath\0"
            VALUE "LegalCopyright", "Copyright: School of Computer and Information ,Wang Xiaohua , 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ShortestPath.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "微软中国 ShortestPath\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ShortestPath Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ShortestPath\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ShortestPath.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ShortestPath 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200, 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SHORTESTPATH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 488
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_DIALOG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ShortestPath.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

